<!DOCTYPE html>
<html lang="en">
<head>
<!-- Why are you looking through my code -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</script>
<!-- End Of Detect Mobile Browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title class="animated pulse infinite">iMidnight | Home</title>
  <meta property="og:site_name" content="iMidnight - Games and chat">
  <meta property="og:url" content="https://home.imidnight.ml/">
  <meta property="twitter:title" content="iMidnight - Games and chat">
  <meta name="keywords" content="games,unblocked,free,no-ads">
  <meta name="author" content="iMidnight">
  <meta property="og:type" content="website">
  <meta name="author:website" content="https://home.imidnight.ml">
  <meta name="description" content="Play fun games and have a great time!">
  <!-- MDB icon -->
  <link rel="icon" href="./assets/images/logo/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
          <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="./assets/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/overflow.css">
  <link rel="stylesheet" href="./assets/css/hi.css">
  <link rel="stylesheet" href="./assets/css/test.css">
  <!-- Popup -->
  <link rel="stylesheet" href="./assets/popup.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Preloaders -->
  <link rel="preload" href="./assets/files/games/tic-tac-toe/index.html" as="document">
<style>
body {
 background-repeat: no-repeat;
 position:relative;
 background-color: #cccccc;
 background-attachment: fixed;
 width:100%;
 height:100%;
}    
</style>
<style>
    .fake-btn {
        background: none!important;
        border: none;
        padding: 0!important;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: #069;
        cursor: pointer;
      }
    
    </style>
<style> 
#main {
  display: flex;
  align-items: right;
}
</style>
<style>
    .sizes {
        height: 800pt; 
        
    }
    
    .niceblue {
        
        background-color: #001e2d;
    }
</style>
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}  
</script>
</head>
<!-- Start Of Website -->
<!-- Navigation Bar -->
<body class="animated fadeIn">
    <div>
<!-- Why are you looking through my code -->
  <section id="section1">
    <div class="imidnight-nav" style="padding-top: 30px; padding-left: 50px">
            <!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" id="myNAV">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
        <a href="#"><img src="./assets/images/logo/logo.png" class="animated pulse infinite" width="50" height="50"></a>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto" style="padding-left: 15px;">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="window.open('http://chat.imidnight.ml/','name','width=600,height=400')">Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.io/GlitzMC" target="_blank">Discord</a>
          </li>
        </ul>

        <!-- Right -->
          </nav>
      </div>
    </div>

<!-- Main Element -->
  <div class="d-flex align-items-center animated fadeInLeft" style="height:100vh">
    <div class="container text-center">
      <h1 class="animated fadeIn mb-3">Welcome to the official <b>Test</b> site!</h1>
<!-- Why are you looking through my code -->
<!-- Buttons For Info -->
          <button tabindex="14" class="btn btn-primary" onclick="Swal.fire({title: 'Information', text: 'This website is a website made for fun. It has been created by iMidnight P.S TURN OFF AUDIO BEFORE CLICKING ON ANY GAMES, MOST OF THEM HAVE AUDIO! Hope you like the site!', confirmButtonText: 'Cool', showClass: {popup: 'animated fadeInDown'}, hideClass: {popup: 'animated fadeOutDown'}})" style="text-align: right;">Info!</button>
        <button tabindex="15" href="" 
        onClick="
        Swal.fire({
          title: 'WARNING!',
          text: 'This is only for webmasters!',
          showCancelButton: true,
          confirmButtonColor: '#347deb',
          cancelButtonColor: '#d33333ff',
          confirmButtonText: 'I understand the risk, take me there!',
          type: 'error',
        }).then((result) => {
          if (result.value) {
             window.location.href = 'https://imidnight.ml/fm/'
          }
        })
        "
        class="btn btn-primary">Files</button>
        <button tabindex="16" onclick="window.open('http://chat.imidnight.ml/','name','width=600,height=400')"
        class="btn btn-primary">Chat</button>
<!-- End Of Buttons For Info -->
        <hr>
        <h5 class="animated fadeIn">Welcome to the official <strong>iMidnight</strong> site. There are games listed on the second section of this page. If you experience any problems contact me at official@imidnight.ml. To toggle navbar visibility click <button class="fake-btn" onclick="hideNav()">here</button>. Also you can use arrow keys to move sections on the page. Thanks for visiting the iMidnight website!</h5>
<!-- Buttons For Games -->
</section>
        </div>
      </div>
<!-- End Of Buttons For Games -->
    </div>
  </div>
<!-- New div scroll down -->
<section id="section2">
<div class="animated fadeIn">
    <div style="font-family: Bahnschrift" class="2ndblock sizes niceblue">
        <p class="navbar-brand navbar"> </p>
        <div id="down" style="font-family: Bahnschrift; color: aliceblue">
                        <div id="container">
                    <iframe class="round box d-flex align-items-center d-flex justify-content-center second" name="game_frame" src="./games.html" style="resize: both;" width="500" height="900"; allowfullscreen></iframe>
                <div class="d-flex align-items-center d-flex justify-content-center">
                    <button class="fullscreen btn">Click me to fullscreen the game box</button>
                    <button class="btn">Refresh game box</button>
                </div>
                <div class="error"></div>
            </div>
                <div class="d-flex align-items-center d-flex justify-content-center">
                    <div style="width: 650px;" class="alert alert-info">
                        <strong>Info! </strong> If the game does not fit the box drag the bottom left corner to adjust the size.
                    </div>
                </div>
                <div class="error"></div>
                <div class="text-center">
                <a class="btn btn-tertiary justify-content-md-center" href="./index.html#section2">Back to game</a>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Footer -->
<footer id="footer" class="page-footer font-small unique-color-dark">

  <div style="background-color: #085378;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0"> </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">iMidnight</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>This website was constructed by iMidnight for a fun project.</p>
          

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-1">

        <!-- Links -->
        <!-- <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">MDBootstrap</a>
        </p>


      </div> -->
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-1">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="mailto:official@imidnight.ml?subject=Become%20a%20tester&body=%5BWhy%20do%20you%20want%20to%20become%20a%20tester%5D" target="_blank">Become a tester</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-1">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
            <i class="fas fa-envelope mr-3"></i> <a href="mailto:official@imidnight.ml" target="_blank">official@imidnight.ml</a></p>

      </div>
                <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Twitter -->
          <a href="https://twitter.com/iMidnight4">
            <i class="fab fa-twitter white-text mr-4"></i>
          </a>
          <!-- Google +-->
          <a href="https://www.youtube.com/channel/UCdhgSQZY0HN0ZkKt2wrpcng">
            <i class="fab fa-youtube white-text mr-4"></i>
          </a>
          <!--Linkedin -->
          <a href="https://www.reddit.com/user/iMidnight-">
            <i class="fab fa-reddit white-text mr-4"></i>
          </a>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright blah blah:
    <a href="#"> iMidnight</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="./js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="./assets/js/fullscreens.js"></script>
  <script src="./assets/js/snap-scroll.js"></script>
  <script type="text/javascript" src="./assets/js/index.js"></script>
  <script type="text/javascript"></script>
  <script>
    var snapScroll = $("header, section, footer").SnapScroll({
				hashes:true
			});
			console.log(snapScroll);

			//Listen for active element change
			//You could listen globally like $(document)
			$("header").on(snapScroll.eventChangeActive, function(evt, newActive){
				console.log(evt, newActive);
			});

			//Listen for visible element change
			//You could listen on a specific element like $("header")
			$(document).on(snapScroll.eventChangeVisible, function(evt, visibleList){
				console.log(evt, visibleList.data);
			});
  </script>
  <script>
    function hideNav() {
    var element = document.getElementById("myNAV");
    element.classList.toggle("hidden");
  }
  </script>
</body>
</html>
